<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <title>Document</title>
</head>

<body>
<div class="background-image"</div>

<br> <br>

<main class="container"> 
    <a href="index.html">HOME</a>
    <div class="gallery"> GALLERY </div>
    <a href="aboutme.html">ABOUT ME</a>
    <div class="cart"> CART </div>
</main>

<br> <br>
<hr>
  <br>
 <img src="Images/portrait.PNG" 
    class="logo"
    height=700" width="470"
img/>

<style> 
img{
    float: left;
    margin-left: 100px;
    margin-right: 50px;
}
    </style>

<br> <br>
<h1> ABOUT ME </h1> 
<style> 
h1{
    margin-left: 777px;
    font-size: 80px;
    text-align: justify;
}
    </style>

    
<br>
<p> I am a 20 year old girl from Sweden and I am currently studying New Media Design 
    at Jönköping University. Since I began studying this program autumn 2022 I will 
    graduate in June 2025, after which I hope to continue with a creative profession. 
<br><br> 
    I have been painting and drawing on and off my whole life and have over the course 
    of my life made living room paintings for the Swedish SoMe-profile Filip Dikmen, 
    designed merch and am currently working on a poster for a small production movie. 
    Furthermore I work with commissions I receive from my instagram page
    <a href="https://www.instagram.com/selma_drawingss/"> @selma_drawingss</a> 
    and, of course, paint for fun when I feel inspired. 
    <br><br>
    My drawing style mainly consists of realism (aiming for hyperrealism) and I often 
    include some sort of portrait. I feel comfortable drawing in any style though, and 
    have tried branching out to try something more expressive and abstract. Most often 
    I use pen on paper or draw digitally with my iPad and an Apple Pen. Lately I have 
    tried working with oil and acrylic paint/acrylic markers on canvas and have done a 
    few orders with these mediums as well. </p> 

    <style> 
    p{
        margin-left: 300px;
        margin-right: 200px;
        font-size: 18px;
        color: aliceblue;
        text-align: center;
    }
    </style>

<br>
<img src="Images/SP_logo2.png" 
    class="logo"
    height=40" width="35"
img/>

<style> 
    img{
        margin-left: 230px;
    }
        </style>

<style> 
    *{
    margin: 0%;
    padding: 0%;
    }
    .background-image {
        background-image: url(./Images/background.jpg) ;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100vw;
        height: 100vh;
    }
    </style>

</body> 





</html>